Lista 01 — Questão 01: Modelo de Memória
Aluno: (Ryan Kaio Sena da Silva)
Data:  (26/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Analise o código abaixo SEM executar.
Escreva o valor de cada variável após a última linha.
Explique por que modificar b (ou não) afeta a.
Depois execute e verifique sua previsão.

Código:
  a = [10, 20, 30]
  b = a
  b.append(40)
  c = a.copy()
  c.append(99)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(
  a = [10, 20, 30, 40]
  b = [10, 20, 30, 40]
  c = [10, 20, 30, 40, 99]

  Porque b=a não copia a lista. Apenas faz b apontar para o mesmo valor na memória, já c = a.copy() cria uma nova lista independente, por isso modificar c não altera a.
)

