Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (Ryan Kaio Sena da Silva)
Data:  (26/06/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(
  print(9)
  O codigo calcula e mostra a soma dos numeros impares.
)

