Lista 01 — Questão 08: is vs ==
Aluno: (Ryan Kaio Sena da Silva)
Data:  (28/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Explique a diferença entre os operadores is e == em Python.
Dê um exemplo onde o resultado de cada um é diferente.
Em que situação é correto usar is em código profissional?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(O operador is verifica se duas variáveis apontam para o mesmo objeto na memória,

a = [1, 2, 3]
b = [1, 2, 3]

print(a is b) #False
A saida será falso, embora os valores sejam iguais, são listas diferentes criadas separadamente.

O operador == verifica se dois objetos possuem o mesmo conteúdo,
a = [1, 2, 3]
b = [1, 2, 3]

print(a == b) #True
A saida será true, pois as listas têm os mesmos valores.

== -> verdadeiro porque os conteúdos são iguais.
is -> falso porque são objetos diferentes.)

