Lista 01 — Questão 09: EAFP vs LBYL
Aluno: (Ryan Kaio Sena da Silva)
Data:  (28/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Em q09.py: reescreva a função abaixo no estilo EAFP usando try/except.

  def dividir(a, b):
      if b != 0:
          return a / b
      else:
          return None

Em q09_resposta.txt: explique o que significa EAFP e qual versão é mais Pythônica.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(EAFP significa: "Easier to Ask Forgiveness than Permission", em português: “É mais fácil pedir perdão do que pedir permissão”. A ideia é tentar executar a operação diretamente e tratar o erro apenas se ele acontecer.)

