Lista 02 — Questão 01: Rastreamento — Lista e Dicionário
Aluno: (seu nome)
Data:  (data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Execute mentalmente linha por linha. Escreva o valor de cada variável ao final.
Depois execute e confirme.

  dados = {"nome": "Ana", "notas": [8.0, 7.5, 9.0]}
  dados["notas"].append(6.5)
  media = sum(dados["notas"]) / len(dados["notas"])
  dados["media"] = round(media, 2)
  chaves = list(dados.keys())
  # Qual é o valor de: dados, media, chaves?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(escreva aqui com suas próprias palavras)

