Lista 02 — Questão 04: Escopo — LEGB
Aluno: (Ryan Kaio Sena da Silva)
Data:  (29/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Sem executar, determine o que cada print() imprime.
Explique a regra de escopo (LEGB) que determina cada resultado.

  x = 'global'

  def externa():
      x = 'enclosing'
      def interna():
          print(x)   # (a) imprime: ?
      interna()
      print(x)       # (b) imprime: ?

  externa()
  print(x)           # (c) imprime: ?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(
(a) -> enclosing
(b) -> enclosing
(c) -> global

 v
)

